<!DOCTYPE html>
<html lang="fa">

<head>   
    <title>رزومه - فاطمه طیبی</title>
    <meta charset="UTF-8">
    <meta name="author" content="Fatemeh Tayebi">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="intro">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="pics">
                                <figure>
                                    <img src="./images/myself.jpg" alt="profile photo">
                                </figure>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="detal-title">
                                <h6 class="title text-center">فاطمه طیبی</h6>
                                <span class="desc-title text-center">ادیتور و دانشجو</span>
                                <span class="desc-title text-center">تاریخ تولد : 29 مهر 78</span>
                                <span class="desc-title text-center">ملیت : ایرانی </span>
                                <span class="desc-title text-center">وضعیت تاهل : مجرد</span>
                                <span class="desc-title text-center">ادرس : تهران - شهرری</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="intro">
                    <div class="row">
                        <div class="col-md-12">
                            <h6 class="title text-center">درباره من</h6>
                            <div class="my-desc">
                                <P class="text-center">سلام به دنیای من خوش اومدین <br> فاطمه هستم ملقب به پرستو دانشجوی مهندسی کامپیوتر و
                                    علاقمند به پیشرفت ، منظم و دقیق <br> هنر همیشه نقش تاثیرگذاری توی زندگیم داشته به
                                    همین دلیل نقاشی آبرنگ رو هم انجام میدم <br> در تلاش دائمی هستم تا بهترینِ خودم رو
                                    بسازم </P>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="intro progress-boxes">
                        <h6 class="title text-center">سوابق تحصیلی</h6>
                        <ul style="list-style-type:none" class="edu-desc text-center">
                            <li>
                                <label>کارشناسی - هم اکنون</label> <br>
                                <span>مهندسی کامپیوتر</span> <br>
                                <span>دانشگاه پیام نور</span>
                            </li>
                            <hr>
                            <li>
                                <label>پیش دانشگاهی - 1397</label> <br>
                                <span>ریاضی فیزیک</span> <br>
                                <span>دبیرستان نمونه دولتی شهیدی</span>
                            </li>                                                 
                        </ul>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="intro progress-boxes">
                        <h6 class="title text-center">سوابق کاری</h6>
                        <ul style="list-style-type:none" class="edu-desc text-center">
                            <li>
                                <label>استدیئو عکاسی</label>
                                <p>ادیتور - هم اکنون</p>
                            </li>
                            <hr>
                            <li>
                                <label>شرکت کیمیاگران جوان</label>
                                <p>مسئول فروش - 1397</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="intro progress-boxes">
                    <h6 class="title text-center">مهارت ها</h6>
                    <label class="title-2 text-center">نرم افزار</label>
                    <span class="progress-titles text-center">Premiere</span>
                    <div class="progress">
                        <div class="progress-bar-strlped bg-warning" role="progressbar" style="width: 80%;" aria-valuenow="0" aria-valuemax="100">80%</div>
                    </div>
                    <span class="progress-titles text-center">PHOTOSHOP</span>
                    <div class="progress">
                        <div class="progress-bar-strlped bg-warning" role="progressbar" style="width: 90%;" aria-valuenow="0" aria-valuemax="100">90%</div>
                    </div>
                    <span class="progress-titles text-center">ICDL</span>
                    <div class="progress">
                        <div class="progress-bar-strlped bg-warning" role="progressbar" style="width: 90%;" aria-valuenow="0" aria-valuemax="100">90%</div>
                    </div>
                    <span class="progress-titles text-center">XD & Balsamiq</span>
                    <div class="progress">
                        <div class="progress-bar-strlped bg-warning" role="progressbar" style="width: 100%;" aria-valuenow="0" aria-valuemax="100">100%</div>
                    </div>
                    <br>
                    <label class="title-2 text-center">زبان برنامه نویسی</label>
                    <span class="progress-titles text-center">C++</span>
                    <div class="progress">
                        <div class="progress-bar-strlped bg-warning" role="progressbar" style="width: 30%;" aria-valuenow="0" aria-valuemax="100">30%</div>
                    </div>
                    <span class="progress-titles text-center">html , CSS </span>
                    <div class="progress">
                        <div class="progress-bar-strlped bg-warning" role="progressbar" style="width: 40%;" aria-valuenow="0" aria-valuemax="100">40%</div>
                    </div>
                    <span class="progress-titles text-center">LaTeX</span>
                    <div class="progress">
                        <div class="progress-bar-strlped bg-warning" role="progressbar" style="width: 60%;" aria-valuenow="0" aria-valuemax="100">60%</div>
                    </div>
                    <br>
                    <label class="title-2 text-center">زبان و خصوصیات فردی</label>
                    <span class="progress-titles text-center">زبان انگلیسی</span>
                    <div class="progress">
                        <div class="progress-bar-strlped bg-warning" role="progressbar" style="width: 40%;" aria-valuenow="0" aria-valuemax="100">40%</div>
                    </div>
                    <span class="progress-titles text-center">مسئولیت پذیری</span>
                    <div class="progress">
                        <div class="progress-bar-strlped bg-warning" role="progressbar" style="width: 90%;" aria-valuenow="0" aria-valuemax="100">90%</div>
                    </div>
                    <span class="progress-titles text-center">روحیه تیمی و کار گروهی</span>
                    <div class="progress">
                        <div class="progress-bar-strlped bg-warning" role="progressbar" style="width: 100%;" aria-valuenow="0" aria-valuemax="100">100%</div>
                    </div>
                    <span class="progress-titles text-center">انگیزه و انرژی</span>
                    <div class="progress">
                        <div class="progress-bar-strlped bg-warning" role="progressbar" style="width: 80%;" aria-valuenow="0" aria-valuemax="100">80%</div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="intro progress-boxes">
                        <h6 class="title text-center">راه های ارتباطی</h6>
                        <ul style="list-style-type:none" class="edu-desc text-center">
                            <li>
                                <label>شماره تماس</label> <br>
                                <a href="tel:09198273187">09198273187</a>
                            </li>
                            <hr>
                            <li>
                                <label>ایمیل</label> <br>
                                <a href="mailto:Parastoot0011@gmail.com">Parastoot0011@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="intro site-lan text-center">
                    <a href="index.html" class="btn btn-warning">فارسی</a>
                    <a href="indexEN.html" class="btn btn-warning">انگلیسی</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
